<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TravEx_WebApp.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Travel Expert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/fa-solid.min.css" />
    <link rel="stylesheet" href="styles/fontawesome.min.css" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>        
    <link href="styles/HeaderAndFooter.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header>
                <div class="bg-info text-white">
                    <h2>Travel <img src="images/logo.png" width="10%" height="55%"/> Experts</h2>
                    <h3><i id="phoneicon" class="fas fa-phone"></i> Call Us: 1-403-271-9872</h3>
                </div>

                <nav id="nav1">
                    <ul>
                        <li><a href="index.php">Home</a></li>
                        <li><a href="packages.php">About Us</a></li>
                        <li><a href="customer_registration_form.php">Packages</a></li>
					    <li><a href="login.php">Contact</a></li>
                        <li><a href="SignUp.aspx">Login/Register</a></li>
                    </ul>
                </nav>			
            </header>
            <main>
                <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>           
            </main>
            <footer>
                <h5 class="text-info">Copyright &copy; Travel Experts 2018</h5>
            </footer>
        </div>
    </form>
</body>
</html>
